<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Gallery</title>
	<style>
		body{
			font-family: "Helvetica","Arial",serif;
			color: #333;
			background-color: #ccc;
			magrin: 1em 10%;
		}
		h1{
			color: #333;
			background-color: transparent;
			text-align: center;
		}
		a{
			color: #c60;
			background-color: transparent;
			font-weight: bold;
			text-decoration: none;
		}
		ul{
			padding: 0;
		}
		li{
			float: left;
			/* 没有float的话，第一个li会比后面的宽多几个px，原因未明 */
			padding: 0;
			list-style: none;
		}
		#imagegallery{
			list-style: none;
			/* 不知为什么placeholder那张图片和ul下的里在同一行？解决方法：让display属性为flex */
			display: flex;
			margin-left: auto;
			margin-right: auto;
			width: 200px;
		}
		#imagegallery li{
			display: inline;
		}
		#imagegallery li a img{
			border: 0;
			border-radius: 50px;
		}
	</style>
</head>
<body>
	<h1>Snapshots</h1>
	<ul id="imagegallery">
		<li>
			<a href="http://oebm2p4v0.bkt.clouddn.com/LittleGirl.jpg" title="A cute girl">
				<img src="http://oebm2p4v0.bkt.clouddn.com/Littlegirl_thumbnail.jpg" alt="Little Girl">
			</a>
		</li>
		<li>
			<a href="http://oebm2p4v0.bkt.clouddn.com/Star.jpg" title="A famous star">
				<img src="http://oebm2p4v0.bkt.clouddn.com/Star_thumbnail.jpg" alt="Star">
			</a>
		</li>
	</ul>
	<script>
		//共享onload事件：把多个函数绑定到window.onload上
		function addLoadEvent(func) {
			//把现有的window.onload事件处理函数的值存入变量oldonload
			var oldonload = window.onload;
			if(typeof window.onload != "function"){
				//如果window.onload还没有绑定任何函数，就像平时那样把新函数添加给它
				window.onload = func;
			}else{
				//如果已经绑定了一些函数，就把新函数追加到现有指令的末尾
				window.onload = function(){
					oldonload();
					func();
				}
			}
		}

		//在现有元素后插入一个新元素
		function insertAfter(newElement,targetElement){
			//把目标元素的parentNode属性值保存到变量parent
			var parent = targetElement.parentNode;
			if(parent.lastChild == targetElement){
				//如果目标元素是parent的最后一个子元素，则用appendChild()即可
				parent.appendChild(newElement);
			}else{
				//如果目标元素不是parent的最后一个子元素
				parent.insertBefore(newElement,targetElement.nextSibling);
			}
		}

		//准备占位符图片和其描述
		function preparePlaceholder() {
			//对象检测：这个方法存在与否
			if(!document.createElement) return false;
			if(!document.createTextNode) return false;
			if(!document.getElementById) return false;
			//检测placeholder这个元素是否存在
			if(!document.getElementById("imagegallery")) return false;
			//创建img元素和其属性
			var placeholder = document.createElement("img");
			placeholder.setAttribute("id","placeholder");
			placeholder.setAttribute("src","http://oebm2p4v0.bkt.clouddn.com/placeholder.jpg");
			placeholder.setAttribute("alt","my image gallery");
			//为了居中显示在js中设置了CSS代码，不知有没有不合这本书一直说的结构、表示、行为的分离
			placeholder.setAttribute("style","position: relative; margin-left: 50%; left: -250px; border-radius: 250px;")
			//创建p元素和其属性
			var description = document.createElement("p");
			description.setAttribute("id","description");
			//居中
			description.setAttribute("style","text-align:center;")
			var desctext = document.createTextNode("Choose an image");
			description.appendChild(desctext);
			var gallery = document.getElementById("imagegallery");
			insertAfter(placeholder,gallery);
			insertAfter(description,placeholder);
		}

		//绑定点击事件
		function prepareGallery() {
			if(!document.getElementsByTagName) return false;
			if(!document.getElementById) return false;
			if(!document.getElementById("imagegallery")) return false;
			var gallery = document.getElementById("imagegallery");
			var links = gallery.getElementsByTagName("a");
			for(var i=0; i<links.length; i++){
				links[i].onclick = function(){
					return showPic(this);
				}
				links[i].onkeypress = links[i].onclick;
			}
		}

		//显示图片
		function showPic(whichpic){
			if(!document.getElementById("placeholder")) return true;
			//设置图片源
			var source = whichpic.getAttribute("href");
			var placeholder = document.getElementById("placeholder");
			placeholder.setAttribute("src",source);
			//添加描述
			if(!document.getElementById("description")) return false;
			if(whichpic.getAttribute("title")){
				var text = whichpic.getAttribute("title");
			}else{
				var text = "";
			}
			var description = document.getElementById("description");
			if(description.firstChild.nodeType == 3){
				description.firstChild.nodeValue = text;
			}
			return false;
		}

		addLoadEvent(preparePlaceholder);
		addLoadEvent(prepareGallery);
	</script>
</body>
</html>